{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "allowJs": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": false
  },

  "include": ["src/**/*"]
}
